.section{
    margin-top: 12rem;
    margin-bottom: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;


    div.info{
        width: 80vw;
        height: fit-content;
        background-color:white;
        border-radius: 3rem;

        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        display: flex;
        flex-direction: column;

        div.opciones{
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            button[name = "cerrar-articulo"]{
                visibility: hidden;
            }
        }

        img{
            width: 100%;
            height: 10vh;
            border-top-left-radius:inherit ;
            border-top-right-radius:inherit ;
        }

        hr{
            width: 100%;
            height: 0.4rem;
            background-color: black;
            margin: 0;
        }

        .title-article{
            font-size: 1.2rem;
            font-weight: bold;
            text-align: center;
            justify-self: flex-start;
        }

        .date-article, .creator-article{
            padding-left: .5rem;
        }

        .date-article{
            align-self: flex-end;
            margin-right: 1rem;
        }

        .creator-article{
            margin-left: 1rem;
            margin-top: 2.4rem;
            color: #979696;
            b{
                color: black;
            }
        }
    }
}

@mixin section-tablet{
    .section{
        margin-top: 12rem;
        margin-bottom: 10rem;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 5rem;
    
        div.info{
            width: 40vw;
            margin-right: 5rem;
            height: fit-content;
            background-color:white;
            border-radius: 3rem;

    
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
            display: flex;
            flex-direction: column;
    
            div.opciones{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
    
                button[name = "cerrar-articulo"]{
                    visibility: hidden;
                }
            }
    
            img{
                width: 100%;
                height: 10vh;
                border-top-left-radius:inherit ;
                border-top-right-radius:inherit ;
            }
    
            hr{
                width: 100%;
                height: 0.4rem;
                background-color: black;
                margin: 0;
            }
    
            .title-article{
                font-size: 1.2rem;
                font-weight: bold;
                text-align: center;
                justify-self: flex-start;
            }
    
            .date-article, .creator-article{
                padding-left: .5rem;
            }
    
            .date-article{
                align-self: flex-end;
                margin-right: 1rem;
            }
    
            .creator-article{
                margin-left: 1rem;
                margin-top: 2.4rem;
                color: #979696;
                b{
                    color: black;
                }
            }
        }
    }
}

.aside{
    display: none;

    margin-top: 12rem;
    margin-bottom: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;

    


    div.info{
        width: 30rem;
        font-size: 1.6rem;
        

        background-color:white;
        border-radius: 3rem;

        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        display: flex;
        flex-direction: column;

        div.opciones{
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            button[name = "cerrar-articulo"]{
                visibility: hidden;
            }
        }

        img{
            width: 100%;
            height: 15vh;
            border-top-left-radius:inherit ;
            border-top-right-radius:inherit ;
        }

        hr{
            width: 100%;
            height: 0.4rem;
            background-color: black;
            margin: 0;
        }

        .title-article{
            font-size: 1.2rem;
            font-weight: bold;
            text-align: center;
            justify-self: flex-start;
        }

        .date-article, .creator-article{
            padding-left: .5rem;
        }

        .date-article{
            align-self: flex-end;
            margin-right: 1rem;
        }

        .creator-article{
            margin-left: 1rem;
            margin-top: 2.4rem;
            color: #979696;
            b{
                color: black;
            }
        }
    }
}


@media (min-width:600px) and (max-width:1024px) {
    @include section-tablet();
}

@media (min-width:1025px) {
    .section{
        align-items: center;

        div.info{
            width: 30rem;
            font-size: 1.6rem;
            
            img{
                height: 15vh;
            }

            .title-article{
                font-size: 1.8rem;
            }
        }
    }
}